# eds-fs

./: README.md
app/: app.sln
app/ColdStorageApi/: ColdStorageApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
app/ColdStorageApi/Controllers/: FilesController.cs
app/ColdStorageApi/Data/: StorageContext.cs
app/ColdStorageApi/Data/Entities/: StoredFile.cs
app/ColdStorageApi/Models/: AddFileModel.cs
app/ColdStorageApi/Properties/: launchSettings.json
app/Infrastructure/Infrastructure.Database/: FsContext.cs
app/Infrastructure/Infrastructure.Database/Entities/: BaseEntity.cs  IDeleteableEntity.cs  IEntityWithCreatedDate.cs  IEntityWithUpdatedDate.cs  Object.cs  ObjectEvent.cs  ObjectMetadata.cs  ObjectReplica.cs  Storage.cs
app/Infrastructure/Infrastructure.Database/EntityConfigurations/: ObjectConfiguration.cs  ObjectEventConfiguration.cs  ObjectMetadataConfiguration.cs  ObjectReplicaConfiguration.cs  StorageConfiguration.cs
app/Infrastructure/Infrastructure.Database/Enums/: ObjectEventType.cs  StorageState.cs  StorageType.cs
app/Infrastructure/Infrastructure.Database/Migrations/: 20210107101711_Initial.Designer.cs  (+2 more)
app/SimpleStorage/: Dockerfile  Program.cs  SimpleStorage.csproj  Startup.cs  appsettings.json
app/SimpleStorage/Controllers/: ObjectController.cs
app/SimpleStorage/Data/: StorageContext.cs  StoredFile.cs
app/SimpleStorage/Properties/: launchSettings.json
docs/: Диплом.docx  Диплом_безкода.docx  Диплом_безтитула.docx  ЗАЯВЛЕНИЕ_в библиотеку.docx  Задание.docx  Отзыв_Мжачев_Илья_Александрович.docx  Рецензия_Мжачев.docx  Рецензия_шаблон.docx  Речь.docx
docs/diagrams/: EdsIdef0.rsf  Idef0Common.rsf  db.txt  file_storage_architect.drawio  file_storage_concept.drawio
